<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - UMA ADVERTISERS</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <title>Uma Advertisers</title>
        <title class="animate-charcter"> Uma  Advertisers</title>
      </div>
    </div>
  </div>

  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="gallery.html"><i class="fas fa-cogs"></i> Gallery</a></li>
        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
        <li><a href="address.html"><i class="fas fa-map-marker-alt"></i> Address</a></li>
      
      </ul>
    </nav>
    <br>
  </header>
  <main>
    <section id="contact-section">
      <h2>Contact Us</h2>
      <p>If you have any questions or inquiries, please feel free to contact us using the form below or via the provided contact information. We'll get back to you as soon as possible.</p>

      <!-- Contact Information -->
      <div class="contact-info">
        <p><strong>Mobile No:</strong> 9842289145</p>
        <p><strong>Email:</strong> <a href="mailto:umaadvertisers2008@gmail.com">umaadvertisers2008@gmail.com</a></p>
        <p><strong>GSTIN:</strong> 33AWYPM8617M2ZK</p>
      </div>

     
    </section>
  </main>
  <footer class="footer">
    <div class="contact">
      <h2>Contact Us</h2>
      <p>Email: umaadvertisers2008@gmail.com</p>
      <p>Phone: +91 98422 89145</p>
    </div>
    <div class="developer">
      <p>Developed by SHARV at Snippet Script</p>
    </div>
  </footer>
  <style>
    body {
      width: 100vw;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      position: sticky;
    }
  
    .footer {
      background-color: #123C69;
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: auto;
      position: fixed;
      bottom: 0;
      align-items: center; /* Vertically center align content */
    }
  
    .contact {
      text-align: left; 
      padding: 10px;
    }
  
    .developer {
      text-align: right; 
      margin-top: 10px;
      padding: 10px;
    }

    @media screen and (min-width: 480px) {
    .developer{
      text-align: left;
    }
  
  }
  </style>
  

</body>
</html>
